<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/prodImg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prodName"
        android:text="product name"
        android:textSize="28dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prodPrice"
        android:text="product price"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:background="@color/transparent"
            android:textSize="30dp"
            android:id="@+id/dec"
            android:onClick="dec"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/quantity"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:background="@color/transparent"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/inc"
            android:onClick="inc"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:textSize="24dp"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/green"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/btnAddToCart"
        android:onClick="addToCart"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:textSize="24dp"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/blue"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/btnHome"
        android:onClick="goHome"/>

</LinearLayout>